PORT=1004
NODE_ENV=production
MONGO_URI=mongodb://appuser:Pa55Word@<DB-Ip-Address>:27017/user-account
# Email Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

SES_FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# JWT_SECRET=StrongProductionSecretKey
